esbenp.prettier-vscode@11.0.0
matangover.mypy@0.4.0
ms-azuretools.vscode-docker@1.29.3
ms-python.autopep8@2024.0.0
ms-python.black-formatter@2024.4.0
ms-python.debugpy@2024.12.0
ms-python.flake8@2023.10.0
ms-python.isort@2023.13.13171013
ms-python.mypy-type-checker@2024.0.0
ms-python.pylint@2024.0.0
ms-python.python@2024.14.1
ms-python.vscode-pylance@2024.11.3
ms-toolsai.jupyter@2024.8.1
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.19
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
tamasfe.even-better-toml@0.19.2
